{
  "name": "pgl",
  "version": "1.0.0",
  "description": "A NetworkX like package for graphs in javascript ",
  "source": "./Src/index.js",
  "main": "./Build/pgl.js",
  "module": "./Build/pgl_module.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/range-et/PGL.git"
  },
  "keywords": [
    "Network",
    "Graphs",
    "Webgl",
    "Visualization"
  ],
  "author": "Indrajeet Haldar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/range-et/PGL/issues"
  },
  "homepage": "https://github.com/range-et/PGL#readme",
  "targets": {
    "main": {
      "includeNodeModules": false
    },
    "module": {
      "includeNodeModules": true
    }
 },
  "dependencies": {
    "three": "^0.141.0",
    "vis-network": "^9.1.2",
    "deck.gl": "^8.6.2",
    "mapbox-gl": "^2.5.1"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
